StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName Flaticon
FontSubfamily Regular
UniqueID FontForge 2.0 : Flaticon : 13-10-2019
FullName Flaticon
Version Version 001.000 
PostScriptName Flaticon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 877
Descender -125
FontBBox -6 -125 1000 877
StartCharMetrics 11
U 32 ; WX 391 ; N space ; G 3
U 61696 ; WX 1000 ; N 001-legal-paper ; G 4
U 61697 ; WX 1000 ; N 002-case ; G 5
U 61698 ; WX 1000 ; N 003-survey ; G 6
U 61699 ; WX 1000 ; N 004-bar-chart ; G 7
U 61700 ; WX 1000 ; N 005-controls ; G 8
U 61701 ; WX 1000 ; N 006-puzzle ; G 9
U 61702 ; WX 1000 ; N 007-right ; G 10
EndCharMetrics
EndFontMetrics
